<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sweet Kittens</title>
</head>
<body>
<p id="data"></p>
<div id="images">
    <img src="img/cat1.jpg" width="100%">
    <img src="img/cat2.jpg" width="100%">
    <img src="img/cat3.jpg" width="100%">
    <img src="img/cat4.jpg" width="100%">
</div>
<script type="module" src="konami_code.js"></script>
</body>
</html>